\section{Conclusion}
\label{sec:conclusion}

\begin{table}
  \begin{center}
    \begin{tabular}{r|r|r}
      tool  & time to sync [s] & state transferred [MB]\\
      \hline
       rsync       & 320 & 16\\
       copy        & 200 & 11264\\
       {\sysname}  &   3 & 16\\
    \end{tabular}
  \end{center}
  \caption{Performance summary for realistic benchmark.}
  \label{tab:performance-summary}
\end{table}

We tackled the task of periodically synchronizing large amounts of binary data.
The problem is not so much how to do it,
but how to do it \emph{efficiently}.
Even today,
with widespread home broadband connections,
network bandwidth is a precious commodity.
Using it to transmit gigabytes of redundant information is wasteful.
Especially for data sets in the terabyte range the good old ``sneakernet''~\cite{DBLP:journals/corr/cs-NI-0208011} may still be the fastest transmission mode.
In the area of cloud computing,
large binary data blobs prominently occur in the form of virtual machine disks and images.
Backup of virtual machine disks and images,
e.g., fault tolerance,
is a routine task for any data center operator.
Doing so efficiently and with minimal impact on productive workloads is in the operator's best interest.

We showed how existing tools,
exemplified by \verb+rsync+,
are ill-suited to synchronize gigabyte-sized binary blobs.
The single-threaded checksum computation employed by \verb+rsync+ leads to synchronization times of 45 minutes even for moderate data sizes of 32~GB.
Instead of calculating checksums when synchronization is requested,
we track modifications on line.
To do so, we extended the existing device mapper module in the Linux kernel.
For each tracked device,
the modified block numbers can be read from user-space.
Two supplemental tools,
called \verb+dmextract+ and \verb+dmmerge+,
implement the extraction and merging of modified blocks in user-space.
We call our system {\sysname}.

A mix of synthetic and realistic benchmarks demonstrates the effectiveness of {\sysname}.
In a worst case workload,
with exclusively random modifications,
{\sysname} reduces synchronization times by a factor of 4.5x compared to \verb+rsync+.
%% 4.5x at 32 GB
A more realistic workload,
which involves the synchronization of virtual machines disks,
reduces the synchronization time to less than $1/100$th that of \verb+rsync+.
%% 100 > 320 seconds (rsync) / 3 seconds (dsync)
