\section{Problem}
\label{sec:problem}

The task at hand is to periodically synchronize two physically distant data sets
and to do so efficiently.
The qualifier ``periodically'' is important because there is little to optimize for a one-off synchronization.
With periodic synchronizations,
on the other hand,
we can potentially exploit the fact that most of the data is unmodified between successive synchronizations.

There exists no domain-specific knowledge about the data,
i.e., we have to treat it as a binary blob.
Using domain-specific knowledge,
e.g., file system meta-data,
alternative optimizations are possible.
Synchronization tools routinely use a file's last modified time to check whether to consider it for a possible transfer.

We are primarily interested in large data sizes of multiple giga- to terabytes.
The techniques we present are also applicable to smaller sizes,
but the problems we solve with our system are more pressing when data sets are large.
One example in the cloud computing environment are virtual machine disks.
Virtual machine disks change as a result of the customer starting a virtual machine,
performing computation,
storing the result,
and shutting the virtual machine down again.
Virtual machine images change whenever the customer installs or removes a software package.
As a result of the users' actions,
the disks contents change over time.
However, only a fraction of the entire disk is actually modified.
It is the cloud provider's responsibility to store the virtual machine disk in multiple locations,
e.g., for fault tolerance.
If one data center becomes unavailable,
the customer can restart his virtual machine in a backup data center.
For example, a cloud provider may synchronize virtual machine disks and images once per day between two data centers A and B.
If data center A becomes unavailable,
data center B has a copy of all images and disks which are at most 24 hours out of date.
If customers need more stringent freshness guarantees,
the provider may offer alternative backup solutions.

%% \subsection{Use case}

%% \begin{figure}
%%   \includegraphics{figs/lorem}
%%   \caption{Request inter-arrival times for three web services. Idle times of multiple seconds are frequent and allow to save resources.}
%%   \label{fig:interarrival}
%% \end{figure}

A simple and effective way to synchronize the data is to copy it in its entirety.
Assuming an unshared 10 Gigabit Ethernet connection, transferring 100 GB takes about 83 seconds (in theory anyway and assuming an ideal throughput of 1.2 GB/s).
However, 10 Gigabit Ethernet equipment is still much more expensive than commodity Gigabit Ethernet.
While 10 Gigabit may be deployed inside the data center,
wide-area networks with 10 Gigabit are even rarer.
Also, network links will be shared among multiple participants -- be they data streams of the same applications, different users, or even institutions.
Wasting network bandwidth by copying the entire data set every time is not an option.

Instead of indiscriminate copying we need to identify the parts of our data that changed.
Only the changed parts must actually be transmitted over the network.
Tools, such as \verb+rsync+, follow this approach.
The idea is to compute one checksum for each block of data at the source and destination.
Only if there is a checksum mismatch for a block,
is the block transferred.
While this works well for small data sizes,
the checksum computation is expensive if data sizes reach into the gigabyte range.

As we already pointed out earlier,
reading multiple gigabytes from disks takes on the order of minutes.
Disk I/O operations and bandwidth is occupied by the synchronization process and unavailable to production workloads.
Second, checksum computation is CPU-intensive.
%% For example,
%% on our benchmark systems it takes XXX seconds to compute the MD5 hash of a 32~GB file.
%% The checksum computation progresses at a rate of XX~MB/s,
%% about $X/Y$th of the maximum available disk throughput.
For the duration of the synchronization,
one entire CPU will be dedicated to computing checksums,
and again be unavailable to the production workload.
Third, reading all that data from disk interferes with the system's page cache.
The working set of running processes is evicted from memory,
only to make place for data which is used exactly \emph{once}.

All this is necessary because there currently is no way of identifying changed blocks without comparing their checksums.
Our proposed solution,
which tracks block modifications as they happen,
extends the Linux kernel to do just that.
The implementation details and design considerations form the next section.

%% of the Synchronizing of huge (tens to hundreds of gigabytes) data sets is currently expensive in terms of mainly three factors: (1) CPU cycles, (2) I/O bandwidth, and (3) page cache pollution.
%% One simple solution is to copy the primary to the backup location in full every time.
%% With data sets in the three digit GB range the network quickly becomes a bottleneck.
%% to the problem.
%% In order to synchronize the primary with the backup copy, Synchronization of large (multiple gigabyte) virtual machine disks over the network (e.g., for disaster recovery).
%% Traditional delta-synchronization by block-wise checksum comparison is a resource intensive process.
%% Block-wise checksum, however, are necessary because the blocks modified since the last synchronization are not know.
%% Instead of calculating checksum, we propose to track block modifications at runtime.

%% Online recording of block modifications.
%% No need to compute block-wise checksums.
%% When synchronizing, only copy recorded/modified blocks.
%% Saves bandwidth, CPU, working set (page cache).
