\section{Discussion and future work}
\label{sec:fwork}

Here we outline some ideas how to pursue from this initial study:
\begin{itemize}
\item Batch scheduling: instead of scheduling each VM individually and independently it might make sense to schedule VMs in batches.
Batches are formed by accumulating requests over a given time period, say one minute.
Using the information about the termination time of all VMs in the batch,
the scheduling algorithm may yield higher savings still.

\item Heterogeneous instance types: the current model is very simple in that only a single instance type exists.
Existing IaaS providers give the user a wide range of instance type to match their computational needs.
Having multiple instance types likely decreases the potential savings,
because multiple constraints besides termination time must be considered when scheduling the VM.

\item Planning ahead: a big appeal of ``Cloud services'' is to acquire them instantly.
However, the instantaneous nature makes it hard for the provider to plan ahead.
Another sensible extension is for customers to place requests for resources in the future.
Instead of saying ``I need four VMs for three hours, now.'', why not say ``In five hours, I need four VMs for three hours.''.

\item We evaluated our idea in an Infrastructure as a Service scenario,
  but the idea is not exclusive to this scenario.
  Any setting where users lease resources can potentially benefit from specifying the intended lease time.
\end{itemize}
