% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,10pt]{article}

\newcommand{\sysname}{dsync}
\newcommand{\papertitle}{{\sysname}: Efficient Block-wise Synchronization of Multi-Gigabyte Binary Data}
\newcommand{\authorlist}{Thomas Knauth, Christof Fetzer}

\usepackage{usenix,epsfig,endnotes}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
  pdftitle={\papertitle},
  pdfauthor={\authorlist}
}
\usepackage{tikz}
\usepackage{pgf}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathreplacing,%
  decorations.pathmorphing}
\usetikzlibrary{shadows,backgrounds}
\usetikzlibrary{shapes.callouts}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{patterns}
\usepackage[numbers]{natbib}
\usepackage{enumerate}

\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf \papertitle}

%for single author (just remove % characters)
\author{
{\rm Thomas Knauth}\\
Technische Universit\"at Dresden
\and
{\rm Christof Fetzer}\\
Technische Universit\"at Dresden
% copy the following lines to add more authors
% \and
% {\rm Name}\\
%Name Institution
} % end author

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
\pagestyle{empty}


\subsection*{Abstract}
%% State the problem, your approach and solution, and the main
%% contributions of the paper. Include little if any background and
%% motivation. Be factual but comprehensive. The material in the
%% abstract should not be repeated later word for word in the paper.
Backing up important data is an essential task for system administrators to protect against all kinds of failures.
However, traditional tools like \verb+rsync+ exhibit poor performance in the face of today's typical data sizes of hundreds of gigabytes.
We address the problem of \emph{efficient}, periodic, multi-gigabyte state synchronization.
In contrast to approaches like \verb+rsync+ which determine changes after the fact,
our approach tracks modifications online.
Tracking obviates the need for expensive checksum computations to determine changes.
We track modification at the block-level which allows us to implement a very efficient delta-synchronization scheme.
The block-level modification tracking is implemented as an extension to a recent 3.2 Linux kernel.

With our approach, named {\sysname}, we can improve upon existing systems in several key aspects:
disk I/O, cache pollution, and CPU utilization.
Compared to traditional checksum-based synchronization methods {\sysname} decreases synchronization time by up to two orders of magnitude.
Benchmarks with synthetic and real-world workloads demonstrate the effectiveness of {\sysname}.

\input{intro.tex}
\input{problem.tex}
\input{implementation.tex}
\input{eval.tex}
\input{relwork.tex}
\input{conclusion.tex}

\section*{Acknowledgments}

The authors would like to thank Carsten Weinhold, and Adam Lackorzynski for their helpful insights into the Linux kernel,
as well as Bj\"orn D\"obel, Stephan Diestelhorst, and Thordis Kombrink for valuable comments on drafts of this paper.
In addition, we thank the anonymous LISA reviewers and in particular our shepherd, Mike Ciavarella.
This research was funded as part of the \mbox{ParaDIME} project supported by the European Commission under the Seventh Framework Program (FP7) with grant agreement number 318693.

{\footnotesize \bibliographystyle{plainnat}
%\bibliography{$HOME/Dropbox/papers/refs}}
\bibliography{refs}

%$

%% \theendnotes

\end{document}
